{
  "name": "nfriedly.com",
  "version": "2.0.0",
  "description": "Personal website of Nathan Friedly, built with DocPad",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "next": "9.0.5",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "license": "MIT",
  "repository": "https://github.com/nfriedly/nfriedly.com",
  "devDependencies": {}
}
