{
  "name": "nfriedly.com",
  "version": "6.0.0",
  "description": "Personal website of Nathan Friedly, built with eleventy",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-img": "^7.0.0",
    "@11ty/eleventy-plugin-ejs": "^1.0.0",
    "ejs-lint": "^2.0.0",
    "eleventy-plugin-less": "^1.1.0",
    "eleventy-plugin-redirects": "^1.1.0",
    "underscore": "^1.12.1"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "test": "npm run lint && ./test.sh",
    "lint": "npx ejs-lint src/_includes/",
    "deploy": "docpad deploy-ghpages"
  },
  "license": "MIT",
  "repository": "https://github.com/nfriedly/nfriedly.com"
}
