{
  "name": "nfriedly.com",
  "version": "1.0.0",
  "description": "Personal website of Nathan Friedly, built with DocPad",
  "dependencies": {
    "docpad": "~6.79.0",
    "docpad-plugin-cleanurls": "^2.10.0",
    "docpad-plugin-eco": "^2.2.1",
    "docpad-plugin-highlightjs": "^2.5.0",
    "docpad-plugin-jshint": "~2.2.1",
    "docpad-plugin-less": "^2.5.1",
    "docpad-plugin-livereload": "^2.9.0",
    "docpad-plugin-marked": "^2.4.0",
    "docpad-plugin-partials": "^2.11.0",
    "docpad-plugin-redirector": "~2.1.0",
    "docpad-plugin-sitemap": "^2.4.0",
    "docpad-plugin-thumbnails": "~2.1.2",
    "underscore": "^1.12.1"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "docpad run",
    "deploy": "./scripts/deploy.sh"
  },
  "license": "MIT",
  "repository": "https://github.com/nfriedly/nfriedly.com",
  "devDependencies": {}
}
